# event-app

./: UserStories.txt
event-service/: pom.xml
event-service/src/main/java/org/scgotts/service/event/: MyResource.java
event-service/src/main/resources/: RestServiceContext.xml
event-service/src/main/webapp/WEB-INF/: web.xml
